root /home/phpspace/swooleyaf;
index index.php index.html;

set $sytag 'a01';
include /home/configs/nginx/context_http/locations/domain_outer_api.location;

location / {
    proxy_pass http://http_a01;
    include /home/configs/nginx/context_http/locations/proxy_api_http.location;
    include /home/configs/nginx/context_http/locations/naxsi_config.location;
    mirror /mymonitor;
    rewrite_by_lua_block {
        symodules.waf.monitorIp()
        symodules.waf.requestCors()
        symodules.waf.requestSignForward()
        symodules.waf.requestRateForward()
    }
}
location = /mymonitor {
    include /home/configs/nginx/context_http/locations/mirror_monitor.location;
    proxy_pass http://monitor.xxx.cn;
    proxy_set_header Sy-Monitor "a01";
}
location /mymonitor-refresh {
    access_by_lua_block {
        symodules.manager.mirrorCirculationRefresh()
    }
}
location /ws/ {
    proxy_pass http://http_a01;
    include /home/configs/nginx/context_http/locations/proxy_api_websocket.location;
    access_by_lua 'symodules.waf.requestCors()';
}
location = /register {
    include /home/configs/nginx/context_http/locations/server_register.location;
}
location = /jnservers {
    allow 127.0.0.1;
    if ( $arg_jnsecret != "my666" ) {
        return 403;
    }
    include /home/configs/nginx/context_http/locations/upstream_dynamic.location;
    # 参数upstream的值为upstream配置下的zone配置项名称
    # 获取服务节点列表: http://ip:port/jnservers?upstream=http_a01
    # 获取服务节点详情列表: http://ip:port/jnservers?upstream=http_a01&jnsecret=my666&verbose=
    # 更新服务节点信息: http://ip:port/jnservers?upstream=http_a01&jnsecret=my666&server=127.0.0.1:6003&weight=10&max_fails=5&fail_timeout=5
    # 下线服务节点: http://ip:port/jnservers?upstream=http_a01&jnsecret=my666&server=127.0.0.1:6003&down=
    # 上线服务节点: http://ip:port/jnservers?upstream=http_a01&jnsecret=my666&server=127.0.0.1:6003&up=
    # 添加服务节点: http://ip:port/jnservers?upstream=http_a01&jnsecret=my666&server=127.0.0.1:6004&add=
    # 删除服务节点: http://ip:port/jnservers?upstream=http_a01&jnsecret=my666&server=127.0.0.1:6003&remove=
}
location ~ /purge(/.*) {
    allow all;
    proxy_cache_purge ngcachea01 $host$1;
}
location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
    proxy_pass http://http_static_a01;
    include /home/configs/nginx/context_http/locations/proxy_static.location;
    proxy_cache ngcachea01;
    proxy_cache_key $host$uri;
}

include /home/configs/nginx/context_http/locations/naxsi_forbidden.location;
include /home/configs/nginx/context_http/locations/pagespeed_server.location;
#域名,如果server中没有写明,则必须显式列举出来
#pagespeed Domain api.xxx.cn;

# 获取IP对应的信息
location /ipinfo {
    include /home/configs/nginx/context_http/locations/ip_info.location;
}
