server {
    listen 9690;
    server_name 10.81.125.222;
    root /home/phpspace/swooleyaf/static;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
    location / {
        index index.html index.htm;
    }
    location ~ \.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        add_header Cache-Control 'public,max-age=300';
        add_header Pragma public;
    }
    location ~ /\.ht {
        deny all;
    }
}