map $remote_addr $syServerIp {
    default "10.81.125.222";
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
#substitutions_filter过滤器放行标识
map $sent_http_content_type $syfilter_content_type {
    default '0';
    text/html '1';
}

# ssl
ssl_buffer_size 8k;
ssl_early_data on;
ssl_dhparam /home/configs/nginx/certs/dhparam.pem;
ssl_session_cache shared:SSLHTTP:30m;
ssl_session_timeout 30m;
ssl_session_tickets on;
ssl_session_ticket_key /home/configs/nginx/certs/tls_session_ticket.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

#gzip压缩-http,https
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_disable "msie6";
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.1;
gzip_comp_level 1;
gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
#brotli压缩-https(压缩效果和性能比gzip好,只能在https工作)
brotli on;
brotli_comp_level 6;
brotli_buffers 16 8k;
brotli_min_length 20;
brotli_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
brotli_static always;
brotli_window 512k;

#FastCGI
#连接到后端fastcgi的超时时间
fastcgi_connect_timeout 10s;
#建立连接后多久不传送数据就断开
fastcgi_send_timeout 30s;
#接收fastcgi应答的超时时间
fastcgi_read_timeout 30s;
#指定读取fastcgi应答缓冲区大小
fastcgi_buffer_size 64k;
#指定本地缓冲区大小(缓冲FaseCGI应答请求)
fastcgi_buffers 4 64k;
#繁忙时的buffer,可以是fastcgi_buffer的两倍
fastcgi_busy_buffers_size 128k;
#在写入缓存文件时用多大的数据块,默认是fastcgi_buffer的两倍
fastcgi_temp_file_write_size  128k;
#指定应答码200 302 缓存一小时
fastcgi_cache_valid 200 302 1h;
#指定应答码301缓存一天
fastcgi_cache_valid 301 1d;
#指定其它应答码缓存一月
fastcgi_cache_valid any 1m;

#指定缓存最大数目以及缓存的时间
open_file_cache max=100000 inactive=20s;
#在open_file_cache中指定检测正确信息的间隔时间
open_file_cache_valid 30s;
#定义了open_file_cache中指令参数不活动时间期间里最小的文件数
open_file_cache_min_uses 2;
#指定了当搜索一个文件时是否缓存错误信息
open_file_cache_errors on;

vhost_traffic_status_zone;
vhost_traffic_status_filter_by_host on;

lua_shared_dict sm010 10M;

underscores_in_headers on;

lua_code_cache on;
lua_need_request_body on;
lua_package_path "/home/configs/nginx/lualib/?.lua;;/usr/local/openresty/lualib/?.lua;/usr/local/luarocks/share/lua/5.1/?.lua;/usr/local/luarocks/share/lua/5.1/?/init.lua;";
lua_package_cpath "/home/configs/nginx/lualib/?.so;;/usr/local/openresty/lualib/?.so;/usr/local/luarocks/lib/lua/5.1/?.so;";
init_by_lua_file /home/configs/nginx/lualib/init.lua;

#监控数据采集
#log_by_lua 'symodules.manager.monitorCollectMetrics()';

#naxsi(waf模块)
include /home/configs/nginx/context_http/naxsi_core.rules;

#pagespeed
include /home/configs/nginx/context_http/locations/pagespeed_common.location;

#realip
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 127.0.0.1;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

#geoip
geoip2 /home/configs/nginx/data/geoip2/country.mmdb {
    auto_reload 5m;
    $geoip2_metadata_country_build metadata build_epoch;
    #国家编码
    $geoip2_country_code source=$remote_addr country iso_code;
    #国家英文名
    $geoip2_country_name_en source=$remote_addr country names en;
    #国家中文名
    $geoip2_country_name_cn source=$remote_addr country names zh-CN;
}
geoip2 /home/configs/nginx/data/geoip2/city.mmdb {
    $geoip2_metadata_city_build metadata build_epoch;
    #城市id,maxmaind库里的id,非国际标准
    $geoip2_city_code source=$remote_addr city geoname_id;
    #城市英文名,大多是拼音,有重复情况
    $geoip2_city_name_en source=$remote_addr city names en;
    #城市中文名,部分城市没有中文名
    $geoip2_city_name_cn source=$remote_addr city names zh-CN;
}

#ip2location
ip2location on;
ip2location_database /home/configs/nginx/data/ip2location/IP2LOCATION-LITE-DB1.BIN;
# 不要选择file_io,可能会严重拖慢响应速度
ip2location_access_type shared_memory;

#内容替换,在proxy中使用是无效的,必须在原始location中处理
sub_filter_last_modified on;
sub_filter_once on;
