proxy_cache_path /home/configs/nginx/cache/a01 levels=1:2 use_temp_path=off keys_zone=ngcachea01:16m inactive=1d max_size=64m;
include /home/configs/nginx/context_http/demo_api.upstream;

server {
    listen 80;
    server_name api.xxx.cn;
    include /home/configs/nginx/context_http/demo_api.server;
    access_log /home/logs/nginx/xxxcn_api.access.log main;
}
server {
    listen 443 ssl http2;
    server_name api.xxx.cn;
    include /home/configs/nginx/context_http/demo_api.server;
    access_log /home/logs/nginx/xxxcn_apihttps.access.log ssl;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    include /home/configs/nginx/context_http/locations/https_cert.location;
    #建议使用Let's Encrypt证书,会自动生成ca.cer证书
    #ssl_trusted_certificate /home/configs/nginx/certs/xxxcn_api/ca.cer;
    #证书透明度
    #ssl_ct on;
    #ssl_ct_static_scts /home/configs/nginx/scts/xxxcn_api;
}