root /home/jw/front;

set $sytag 'b01';
include /home/configs/nginx/context_http/locations/domain_outer_front.location;

location / {
    index index.html index.htm index.php;
    rewrite_by_lua 'symodules.waf.monitorIp()';
}
location = /register {
    include /home/configs/nginx/context_http/locations/server_register.location;
}
location /phpfpm_status {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
}
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
location ~ /purge(/.*) {
    allow 127.0.0.1;
    allow 113.110.210.0/24;
    deny all;
    proxy_cache_purge ngcacheb01 $host$1;
}
location ~ \.(gif|jpg|jpeg|bmp|png|ico)$ {
    valid_referers none blocked server_names *.xxx.cn;
    if ($invalid_referer) {
        return 403;
    }
    proxy_pass http://http_static_b01;
    include /home/configs/nginx/context_http/locations/proxy_static.location;
    proxy_cache ngcacheb01;
    proxy_cache_key $host$uri;
}
location ~ \.(html|htm|txt|js|css)$ {
    proxy_pass http://http_static_b01;
    include /home/configs/nginx/context_http/locations/proxy_static.location;
    proxy_cache ngcacheb01;
    proxy_cache_key $host$uri;
}

include /home/configs/nginx/context_http/locations/pagespeed_server.location;
