server {
    listen 11027;
    server_name localhost;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
    location / {
        proxy_pass http://127.0.0.1:1027;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
    }
}