server {
    listen 8988;
    server_name localhost;
    root /home/www/nginx_monitor;
    access_log off;

    include /home/configs/nginx/context_http/locations/domain_static_base.location;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}