server {
    listen 8990;
    server_name localhost;
    access_log off;
    vhost_traffic_status off;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
    location / {
        root /home/www;
        index index.html index.htm;
    }
    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
        root /home/configs/nginx/modules/nginx-http-flv;
    }
    location /control {
        rtmp_control all;
    }
}