server {
    listen 8080;
    server_name tv.xxx.cn;
    access_log /home/logs/nginx/xxxcn_tv.access.log main;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
    location / {
        root /home/www/mytv;
        index index.html index.htm;
    }
    location /live {
        flv_live on;
        chunked_transfer_encoding on;
    }
    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /home/www/mytv/hls_list;
        add_header 'Cache-Control' 'no-cache';
    }
    location /dash {
        root /home/www/mytv/dash_list;
        add_header 'Cache-Control' 'no-cache';
    }
}