server {
    listen 8989;
    server_name localhost;
    root /home/vts;
    index index.html;
    access_log off;

    vhost_traffic_status off;

    stub_status on;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
    location / {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
    location /metrics {
        content_by_lua 'symodules.manager.monitorOutputMetrics()';
    }
    location ~ /\.ht {
        deny all;
    }
    location /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
    }
}