server {
    listen 8989;
    server_name localhost;
    root /home/vts;
    index index.html;
    access_log off;

    vhost_traffic_status off;
    stub_status on;

    include /home/configs/nginx/context_http/locations/domain_outer_api.location;

    location / {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
    location /metrics {
        content_by_lua 'symodules.manager.monitorOutputMetrics()';
    }
}