include /home/configs/nginx/context_http/huijia520cn_yapi.upstream;

server {
    listen 80;
    server_name yapi.huijia520.cn;
    include /home/configs/nginx/context_http/huijia520cn_yapi.server;
    access_log /home/logs/nginx/huijia520cn_yapi.access.log main;
}
