include /home/configs/nginx/context_http/xxxcn_yapi.upstream;

server {
    listen 80;
    server_name yapi.xxx.cn;
    include /home/configs/nginx/context_http/xxxcn_yapi.server;
    access_log /home/logs/nginx/xxxcn_yapi.access.log main;
}
