upstream rpc_a01services {
    zone rpc_a01services 64k;
    least_conn;
    server 127.0.0.1:7160 weight=1 max_fails=3 fail_timeout=30s;
}
server {
    listen 127.0.0.1:9603 so_keepalive=60s::;
    proxy_pass rpc_a01services;
    include /home/configs/nginx/context_stream/proxy_rpc.server;
}