upstream rpc_a01order {
    zone rpc_a01order 64k;
    least_conn;
    server 127.0.0.1:7120 weight=1 max_fails=3 fail_timeout=30s;
}
server {
    listen 127.0.0.1:9601 so_keepalive=60s::;
    proxy_pass rpc_a01order;
    include /home/configs/nginx/context_stream/proxy_rpc.server;
}