map $remote_addr $syServerIp {
    default "10.81.125.222";
}

# ssl
ssl_dhparam /home/configs/nginx/certs/dhparam.pem;
ssl_session_cache shared:SSLSTREAM:30m;
ssl_session_timeout 30m;
ssl_session_tickets on;
ssl_session_ticket_key /home/configs/nginx/certs/tls_session_ticket.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
