[[inputs.mysql]]
  servers = ["root:jw07061625@tcp(127.0.0.1:3306)/?tls=false"]
  metric_version = 2
  table_schema_databases = []
  gather_table_schema = true
  gather_process_list = true
  gather_user_statistics = false
  gather_info_schema_auto_inc = false
  gather_innodb_metrics = true
  gather_slave_status = true
  gather_all_slave_channels = true
  mariadb_dialect = false
  gather_binary_logs = false
  gather_global_variables = true
  gather_table_lock_waits = true
  gather_index_io_waits = true
  gather_event_waits = true
  gather_file_events_stats = true
  gather_perf_events_statements = true
  perf_events_statements_digest_text_limit = 120
  perf_events_statements_limit = 250
  perf_events_statements_time_limit = 86400
  gather_perf_sum_per_acc_per_event = true
  perf_summary_events = []
  interval_slow = "15m"
  insecure_skip_verify = false
