[[aggregators.histogram]]
  period = "60s"
  drop_original = false
[[aggregators.histogram.config]]
  buckets = [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
  measurement_name = "cpu"
  fields = ["usage_user","usage_idle"]
[[aggregators.histogram.config]]
  buckets = [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
  measurement_name = "mem"
  fields = ["used_percent","available_percent"]
[[aggregators.histogram.config]]
  buckets = [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 120.0, 150.0, 200.0, 300.0]
  measurement_name = "system"
  fields = ["load5"]
[[aggregators.histogram.config]]
  buckets = [0.0, 100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0, 1000.0, 1200.0, 1500.0, 2000.0, 3000.0]
  measurement_name = "processes"
  fields = ["total_threads","total"]
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["/home","/mnt/*"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.net]]
  # 指定网卡
  interfaces = ["eth0"]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
