# openresty健康检测
lua_shared_dict healthcheck 4m;
lua_socket_log_errors off;
init_worker_by_lua_block {
    local hc = require "resty.upstream.healthcheck"
    local ok, err = hc.spawn_checker{
        shm = "healthcheck",
        upstream = "http_apia01",
        type = "http",
        http_req = "HEAD /0002 HTTP/1.0\r\n\r\n",
        interval = 15000,
        timeout = 1500,
        fall = 3,
        rise = 2,
        valid_statuses = {200, 302},
        concurrency = 1,
    }
    # 多个upstream检测
    #ok, err = hc.spawn_checker{
    #    shm = "healthcheck",
    #    upstream = "http_apia02",
    #    ...
    #}
    if not ok then
        ngx.log(ngx.ERR, "failed to spawn health checker: ", err)
        return
    end
}