include /home/configs/nginx/context_http/xxxcn_webssh.upstream;

server {
    listen 80;
    server_name webssh.xxx.cn;
    include /home/configs/nginx/context_http/xxxcn_webssh.server;
    access_log /home/logs/nginx/xxxcn_webssh.access.log main;
}
