[www]
user = www
group = www
listen = 127.0.0.1:9000
listen.backlog = 1024
listen.owner = www
listen.group = www
listen.mode = 0666
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000
request_terminate_timeout = 30
