include /home/configs/nginx/context_http/jwtestcom_gitea.upstream;

server {
    listen 80;
    server_name gitea.jwtest.com;
    include /home/configs/nginx/context_http/jwtestcom_gitea.server;
    access_log /home/logs/nginx/jwtestcom_gitea.access.log main;
}
server {
    listen 443 ssl http2 fastopen=3;
    server_name gitea.jwtest.com;
    include /home/configs/nginx/context_http/jwtestcom_gitea.server;
    access_log /home/logs/nginx/jwtestcom_giteahttps.access.log ssl;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    include /home/configs/nginx/context_http/locations/https_cert.location;
}