include /home/configs/nginx/context_http/locations/domain_common.location;
location /ngx_status {
    stub_status on;
    access_log off;
}

add_header Sy-Geo-Country-Code $geoip2_country_code;
add_header Sy-Geo-Country-Name $geoip2_country_name_en;
add_header Sy-Geo-City-Name $geoip2_city_name_en;
add_header Sy-Location-Country-Code $ip2location_country_short;
add_header Sy-Location-City $ip2location_city;
add_header Sy-Location-Region $ip2location_region;
add_header Sy-Location-Area-Code $ip2location_areacode;
add_header Sy-Location-Lat $ip2location_latitude;
add_header Sy-Location-Lng $ip2location_longitude;
