include /home/configs/nginx/context_http/locations/proxy_common.location;
if ( $request_method !~ ^(GET|POST|PUT|DELETE|HEAD|OPTIONS)$ ) {
    return 403;
}
proxy_connect_timeout 10;
proxy_read_timeout 30;
proxy_send_timeout 30;
proxy_buffers 4 32k;
proxy_buffer_size 4k;
proxy_busy_buffers_size 64k;
proxy_set_header Sy-Req-Id $request_id;
proxy_set_header Sy-Geo-Country-Code $geoip2_country_code;
proxy_set_header Sy-Geo-Country-Name $geoip2_country_name_en;
proxy_set_header Sy-Geo-City-Code $geoip2_city_code;
proxy_set_header Sy-Geo-City-Name $geoip2_city_name_en;
proxy_set_header Sy-Location-Country-Code $ip2location_country_short;
proxy_set_header Sy-Location-City $ip2location_city;
proxy_set_header Sy-Location-Region $ip2location_region;
proxy_set_header Sy-Location-Area-Code $ip2location_areacode;
proxy_set_header Sy-Location-Lat $ip2location_latitude;
proxy_set_header Sy-Location-Lng $ip2location_longitude;
