proxy_redirect off;
proxy_ignore_client_abort on;
proxy_http_version 1.1;
proxy_connect_timeout 10;
proxy_read_timeout 30;
proxy_send_timeout 30;
proxy_buffers 4 32k;
proxy_buffer_size 4k;
proxy_busy_buffers_size 64k;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Sy-Country-Code $geoip2_country_code;
proxy_set_header Sy-Country-Name $geoip2_country_name_en;
proxy_set_header Sy-City-Code $geoip2_city_code;
proxy_set_header Sy-City-Name $geoip2_city_name_en;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
add_header Via "nginx";
