proxy_redirect off;
proxy_ignore_client_abort on;
proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
proxy_http_version 1.1;
proxy_connect_timeout 10;
proxy_read_timeout 30;
proxy_send_timeout 20;
proxy_buffers 4 64k;
proxy_buffer_size 4k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;
proxy_max_temp_file_size 16m;
proxy_set_header Host $host;
proxy_set_header Connection "";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-Port $remote_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_cache_valid 200 304 302 15m;
proxy_cache_valid any 5m;
proxy_cache_revalidate on;
proxy_cache_min_uses 1;
proxy_cache_lock on;
proxy_cache_lock_timeout 3s;
proxy_cache_bypass $http_pragma;
proxy_cache_use_stale updating error timeout invalid_header http_500 http_502;
add_header X-Cache $upstream_cache_status;
add_header Via "nginx";
