[global_tags]
  dc = "120.25.74.91"
  env_type = "product"
[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logtarget = "file"
  logfile = "/usr/local/telegraf/logs/telegraf.log"
  logfile_rotation_interval = "1d"
  logfile_rotation_max_archives = 7
  log_with_timezone = "Asia/Shanghai"
  hostname = "120.25.74.91"
  omit_hostname = false
# 提供给当前服务器的自定义服务指标采集
[[inputs.http_listener_v2]]
  service_address = ":18087"
  path = "/receive"
  data_format = "prometheusremotewrite"
[[outputs.influxdb]]
  urls = ["http://172.18.134.141:18086"]
  database = "prometheus"
  username = "root"
  password = "jw@07061625"
[[outputs.influxdb_v2]]
  urls = ["http://172.18.134.141:18086"]
  token = "lrmKtPuYwxZp0pNGXMaQZteHMf-XgaKliVkfyZ-ID-oR66pJqP2PW57i1e2L4PZpXNs-cjbInqlLcozEwpJzPg=="
  organization = "jw01"
  bucket = "jwbucket"
