user root;
worker_processes 4;
error_log /home/logs/nginx/error.log;
pid logs/nginx.pid;
google_perftools_profiles /tmp/tcmalloc;
worker_rlimit_nofile 20480;

events {
    use epoll;
    multi_accept on;
    worker_connections 2048;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
    out_queue 4096;
    out_cork 8;
    max_streams 128;
    timeout 15s;
    drop_idle_publisher 15s;
    log_interval 5s;
    log_size 1m;
    include /home/configs/nginx/context_rtmp/*.conf;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    log_format main '$time_local $remote_addr $status $request_time $upstream_response_time - "$request" $body_bytes_sent "$http_referer" "$http_x_forwarded_for" "$http_user_agent"';
    log_format ssl '$time_local $remote_addr $status $request_time $upstream_response_time - "$request" $body_bytes_sent "$http_referer" "$http_x_forwarded_for" "$http_user_agent" $ssl_protocol $ssl_cipher $ssl_session_id $ssl_session_reused';

    aio on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 120;
    keepalive_requests 5000;
    keepalive_disable msie6;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 4k;
    client_body_buffer_size 128k;
    client_header_timeout 10;
    client_body_timeout 10;
    client_max_body_size 20m;
    reset_timedout_connection on;
    send_timeout 30;

    fastcgi_ignore_client_abort on;

    server_names_hash_bucket_size 128;
    server_tokens off;

    proxy_ignore_client_abort on;
    proxy_buffering on;
    proxy_temp_path /home/configs/nginx/temp 1 2;

    variables_hash_max_size 4096;
    variables_hash_bucket_size 2048;

    include /home/configs/nginx/context_http/conf.server; #http全局配置
    include /home/configs/nginx/context_http/*.conf;
}

stream {
    log_format rpc '[$time_local] $remote_addr $status $bytes_sent $bytes_received $protocol $session_time';

    variables_hash_max_size 4096;
    variables_hash_bucket_size 2048;

    include /home/configs/nginx/context_stream/conf.server; #stream全局配置
    include /home/configs/nginx/context_stream/*.conf;
}